<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CodedWordList" Type="System.String" Scope="User">
      <Value Profile="(Default)">wordlist.wyk</Value>
    </Setting>
    <Setting Name="wikiExtractSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://en.wiktionary.org/api/rest_v1/page/definition/</Value>
    </Setting>
  </Settings>
</SettingsFile>