<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CodedWordList" Type="System.String" Scope="User">
      <Value Profile="(Default)">wordlist.wyk</Value>
    </Setting>
    <Setting Name="wikiExtractSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://en.wiktionary.org/api/rest_v1/page/definition/</Value>
    </Setting>
    <Setting Name="WordListFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Anagramatron</Value>
    </Setting>
    <Setting Name="DebugOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Anagramatron\Logs</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogZoomOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogViewPos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logZoomValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>